// AUTO INCLUDED
// DO NOT ADD ANY STYLES - ONLY VARIABLES AND MIXINS!

@black: #111;
@dark-gray: #333;
@blue: #01255A;
@gray-blue: #8D99AE;
@blue-green: #06ABDC;
@navy: #38527d;
@red: #f44242;

@border-blue: #0140ad;
@cta-blue: #019BC9;

@bluegray-text: #2c3e50;
@light-blue: #1ee9ff;

@green: #27ae60;

// @error-red-bg: #c40013;
// @error-red-border: #AA0000;
// @error-red-text: #990000;

@error-red-bg: #c40013;
@error-red-border: #a85a5e;
@error-red-text: #871616;



// Partner Brand colors
@airbnb-pink: #fd5c63;
@facebook-blue: #3b5998;
@homeaway-blue: #0067db;
@stripe-blue: #6772e5;
@shopify-green: #50B83C;
@guesty-blue: #0073ad;
@flipkey-orange: #CF772A;
@authorizenet-blue: #1C3141;
@cratejoy-color: #55bec3;
@bigcommerce-blue: #0067db;
@paypal-blue: #253B80;
@amazon-blue: #232f3e;
@braintree-gray: #303336;
@square-gray: #303336;
