// auto inlcluded from webpack setup
//@import './_colors.less';
//@import './_variables.less';


@import './normalize.css';
@import './typography.less';

html, body {
  box-sizing: border-box;
  height: 100%;
  background: #f2f5f7;
}
*, *:before, *:after {
  box-sizing: border-box;
}

ul.unstyled {
  .unstyled-list();
}

.pad {
  padding: 15px;
}
.pad-x {
  padding-left: 15px;
  padding-right: 15px;
}
.pad-y {
  padding-top: 15px;
  padding-bottom: 15px;
}
